# disciplinesPoliakova

./: .classpath  .project  MySQLConn.java  pom.xml
src/main/java/: Discipline.java  DisciplineDAO.java  JDBCDisciplineDAO.java  LoginServlet.java  Main.java  ParseXML.java  User.java  UserDAO.java  UserDAOI.java
src/main/webapp/: guestLogged.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: guestLogged.css  main.css
src/main/xml_storage/: 4-info.xml
